* {
  padding: 0;
  margin: 0;
}

body {
  /* font-family: 'Playfair Display', serif; */
  font-family: 'Raleway', sans-serif;
}

header {
  width: 100%;
  height: 150px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 0 15px;
}

li:not(.active) a:hover {
  color: grey;
}

.active a {
  color: rgb(199, 26, 26);
}

li a img {
  width: 160px;
  margin: auto;
}

.ul-left {
  float: left;
  padding-left: 5%;
}

.ul-right {
  float: right;
  padding-right: 5%;
}

nav {
  margin-right: 5%;
  width: 100%;
  display: contents;
  position: relative;
}

/*****************************RESPONSIVE NAVBAR*************************************/

.topnav .icon {
  display: none;
  font-size: 1.3em;
  padding: 0;
}

@media screen and (max-width: 768px) {
  header {
    height: auto;
    padding: 15px 0;
  }
  nav {
    display: inline;
  }
  .topnav ul:not(:first-child) li a {
    display: none;
  }
  .topnav ul li a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 1px;
    top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 20px;
  }
  .topnav.responsive ul li:not(:last-child) {
    width: 100%;
    padding: 10px;
  }
  .topnav.responsive ul li a {
    float: none;
    display: block;
  }
}

/***********************************************************************************/

/*glavna pozadinska slika na homepageu*/

.home {
  width: 100%;
  height: calc(100vh - 150px);
  background-image: url("images/alver-home.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home::before {
  background-color: rgba(0, 0, 0, 0.45);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.home-txt {
  color: white;
  z-index: 10;
  text-align: center;
  line-height: 60px;
}

.home figure{
  position: absolute;
  bottom: 30px;
}
.home figure img{
  filter: invert(100%);
  -webkit-filter: invert(100%);
  width: 60px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 4em;
}

h5 {
  font-weight: normal;
  font-size: 1.5em;
}

button {
  background-color: #449a1d;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.35s;
}

button a {
  color: white;
  text-decoration: none;
}

button:hover {
  background-color: #2a6310;
}

/* galerija novih proizvoda u eshopu*/

.galerija {
  display: grid;
  padding: 60px 0px;
  width: 960px;
  margin: -60px auto -20px;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}

.produkt {
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  text-align: center;
  padding: 20px 12px 0;
}

.produkt a {
  text-decoration: none;
}

.produkt a:visited {
  color: black;
}

.produkt img {
  max-height: 200px;
  margin-bottom: 10px;
  object-fit: contain;
}

.produkt p {
  padding: 8px 0;
}

.cena {
  border-top: 1px solid rgba(39, 39, 39, 0.15);
}

.produkt:hover{
  -webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  transition: box-shadow 0.6s;
}

.show_more{
  text-align: center;
}

.show_more button{
  margin: 0 auto 80px;
}

/* slika i tekst uvod o  firmi*/

.green-bg {
  background-color: #449a1d;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.vice-kontejner {
  width: 960px;
  margin: 80px auto;
  display: flex;
}

.vice-o-nas {
  background-color: #2a6310;
  color: white;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 70px;
  margin-top: 120px;
}

.vice-o-nas h2, .vice-o-nas h4 {
  font-family: 'Playfair Display', serif;
}

.vice-o-nas h2{
  font-size: 1.55em;
  font-style: italic;
}

.vice-o-nas h4 {
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 0.9em;
}

.vice-o-nas p {
  padding: 0px 0px 40px 0px;
  line-height: 1.6em;
}

.vice-img {
  margin-left: -70px;
}

.vice-img img {
  width: 420px;
  height: 100%;
  object-fit: cover;
}

.about-btn {
  background-color: rgb(199, 26, 26);
}

.about-btn:hover {
  background-color: rgb(156, 11, 11);
}

/* contact us slika*/

.contact-us #txt-contact {
  display: none;
}

.contact-us img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: bottom left;
}

/* formular */

#form {
  display: flex;
  flex-direction: column;
  width: 960px;
  margin: 50px auto;
}

#form input, textarea {
  outline: none;
  font-family: 'Raleway', sans-serif;
  padding: 7px 0;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 100%;
  letter-spacing: 1px;
  color: #000;
  border-bottom: 2px solid #999;
  background-color: transparent;
}

textarea {
  height: 100px;
  resize: none;
}

#form button{
  width: fit-content;
  align-self: flex-end;
}

#form .row{
  display: grid;
  grid-gap: 10px; 
  grid-template-columns: repeat(2, 1fr);
}

#form .container{
  position: relative;
}

#form .container label{
  position: absolute;
  top: 7px;
  left: 0;
  color: #999;
  transition: 0.5s;
  pointer-events: none;
}


#form.contact-form .container label{
  color: white;
}
#form.contact-form input, textarea{
  color: white;
}
.contact-h2{
  margin: 20px auto 0px;
  color: white;
  text-align: center;
}

#form input:focus ~ label, #form input:valid ~ label,
#form textarea:focus ~ label, #form textarea:valid ~ label{
  top: -10px;
  color: #449a1d;
  font-size: 75%;
  font-weight: 500;
}
#form input:focus, #form input:valid,
#form textarea:focus, #form textarea:valid{
  border-bottom: 2px solid #449a1d;
}

#form.contact-form{
  width: 100%;
}


/* recenica pre bloga*/

blockquote {
  background-color: #449a1d;
  height: 200px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-weight: 300;
  letter-spacing: 1.5px;
}

blockquote p{
  position: relative;
  z-index: 2;
  padding: 0 15px;
  font-style: italic;
}

blockquote p:before{
  content: '“';
  position: absolute;
  top: -60px;
  left: -10px;
  font-size: 7em;
  color: rgb(235, 235, 235);
  opacity: 0.3;
}
blockquote p:after{
  content: '”';
  position: absolute;
  bottom: -100px;
  right: 10px;
  font-size: 7em;
  color: rgb(235, 235, 235);
  opacity: 0.3;
}

/* novi blog postovi */

.latest {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  padding: 50px;
}

.new-post {
  display: grid;
  padding: 0px 0px 25px 0px;
  width: 960px;
  margin: auto;
  grid-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Playfair Display', serif;
}

.blog-post {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid grey;
}

.blog-post a {
  color: black;
  text-decoration: none;
}

.blog-post a:hover {
  color: #449a1d;
}

.blog-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-post p {
  padding: 8px 8px;
}

/*footer*/

footer {
  margin: auto;
  margin-top: 40px;
  border-top: 1px solid rgb(177, 177, 177);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sirina-foot {
  width: 960px;
  margin: auto;
}

.flevo {
  float: left;
  line-height: 30px;
  font-size: 0.8em;
}

.fdesno {
  float: right;
}

.fdesno #fSubs {
  padding: 10px 15px;
  font-size: 14px;
}

.fdesno #email-sub {
  padding: 9px 5px;
  margin-right: 10px;
  width: 250px;
  border: 1px solid grey;
  outline: none;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

#subscribe input::placeholder {
  font-size: 10px;
}

/* SHOP */

.produkt-shop:hover img {
  opacity: 0.3;
  transform: scale(1.1);
}

.produkt-shop:hover .produkt-hover {
  opacity: 1;
}

.produkt-shop {
  text-align: center;
  position: relative;
}

.produkt-shop img {
  transition: .5s ease;
  opacity: 1;
  cursor: pointer;
}

.produkt-hover {
  transition: .5s ease;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.quick-view {
  background-color: rgb(173, 172, 172);
  width: 100%;
}

.quick-view:hover {
  background-color: rgb(122, 122, 122);
}

.shop-container {
  position: relative;
  margin-top: 80px;
}

.product-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  background-color: whitesmoke;
  padding: 40px 25px;
}

.shop .product-view {
  display: none;
}

.close-btn {
  cursor: pointer;
  color: red;
  font-weight: 900;
  font-size: 20px;
  transform: scaleY(0.8);
  margin-top: -65px;
  margin-left: -10px;
}

.product-big-image img {
  height: 300px;
}

.product-big-desc {
  display: flex;
  flex-direction: column;
}

.product-big-desc h1, .product-big-desc h4 {
  padding: 20px 0px 10px 0px;
}

.product-big-desc p {
  margin-top: auto;
  padding-bottom: 20px;
}

.page-width {
  width: 960px;
  margin: auto;
  padding: 2.5em 1em;
}

.pagination {
  float: right;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: rgb(199, 26, 26);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

/*Jidelni listek*/

.jidelni-listek{
  margin-top: 80px;
}

.jidelni-listek h3, .jidelni-listek h4 {
  display: flex;
  justify-content: center;
}

.jidelni-listek h4 {
  font-style: italic;
  font-weight: normal;
  color: grey;
  padding-bottom: 15px;
}

table {
  display: flex;
  justify-content: center;
  border-collapse: collapse;
  margin-bottom: 80px;
}
tbody{
  position: relative;
}
img.before{
  max-width: 250px;
    position: absolute;
    top: 0;
    left: -10%;
    opacity: 0.07;
    z-index: -1;
}
img.after{
  max-width: 250px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.1;
}

.crta {
  border-bottom: 1px solid black;
}

table th {
  padding: 10px 0px 5px 0px;
}

table td {
  padding-bottom: 5px;
}

/*Kontakt*/

.crvena-kocka {
  background-color: rgb(199, 26, 26);
  padding: 70px;
}

.bela-kocka {
  background-color: white;
  text-align: center;
}

.kontakt-text {
  line-height: 25px;
  padding: 25px 0 15px;
}

.kontakt-text p {
  padding-top: 10px;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 100%;
}

/*BLOG*/

.vrh {
  margin: auto;
  padding-top: 90px;
  width: 960px;
  display: flex;
  justify-content: space-between;
}

.vrh h3 {
  font-weight: normal;
  color: #449a1d;
}

.vrh button {
  color: #449a1d;
  background-color: white;
  border: 1px solid #449a1d;
  padding: 10px 20px;
}

.blog-kontejner {
  width: 960px;
  margin: auto;
}

.post-title {
  display: flex;
  padding: 30px 0;
}

.post-title div {
  width: 50%;
  /* height: 360px; */
}

.img {
  background-image: url(images/restovane-noky.jpeg);
  background-size: cover;
  background-position: center;
}

.post-text {
  padding-left: 15px;
  line-height: 1.5em;
}

.post-text h3 {
  padding: 15px 0 20px;
  font-size: 1.8em;
}

.post-text .p-info{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
}

.post-text a {
  text-decoration: none;
  color: black;
}

.dno {
  float: left;
  padding: 40px 15px 0 0;
  color: #449a1d;
  cursor: pointer;
}

#datum {
  float: right;
  color: #449a1d;
  cursor: default;
  padding-right: 0;
}

.blog-grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr;
}

.blog-grid img {
  width: 100%;
}

.post:hover{
  -webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
  transition: box-shadow 0.6s;
}

.post-footer {
  width: 100%;
  padding: 10px;
  color: #449a1d;
  cursor: pointer;
}

.post-footer p {
  display: inline-block;
  padding-right: 15px;
}

.post-slika-datum {
  position: relative;
}

.post-slika-datum img {
  display: block;
}

.post-slika-datum img:hover {
  opacity: 0.3;
  transition: opacity 0.6s;
}

.post-slika-datum p {
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  color: #449a1d;
  padding: 3px 10px;
}

.post h3 {
  padding: 15px 10px 0px;
}

.post a {
  text-decoration: none;
  color: black;
}

/*MAGNIFIC POPUP*/

.image-link {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

/* aligns caption to center */

.mfp-title {
  text-align: center;
  padding: 6px 0;
}

.pop-ups {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
}

.pop-ups img {
  width: 100%;
  height: auto;
}

/*video na blogu*/

.video-blog {
  width: 960px;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

@media only screen and (max-width:960px) {
  .ul-left{
    padding-left: 2.5%;
  }
  .ul-right{
    padding-right: 2.5%;
  }
  /*hompage*/
  .galerija {
    width: 95%;
  }
  .vice-kontejner {
    width: 95%;
    margin: 40px auto;
  }
  .vice-o-nas {
    padding: 20px;
    margin-top: 50px;
    height: auto;
  }
  .vice-img {
    margin-left: -40px;
  }
  .vice-img img {
    height: auto;
    width: 100%;
  }
  .contact-us img {
    height: 300px;
  }
  #form {
    width: 95%;
  }
  .new-post {
    width: 95%;
    grid-gap: 40px;
  }
  .sirina-foot {
    width: 95%;
  }
  /*shop*/
  .page-width {
    width: 95%;
    padding: 2.5em 0;
  }
  /*blog*/
  .vrh {
    width: 95%;
    padding-top: 60px;
  }
  .blog-kontejner {
    width: 95%;
  }
  .post-title {
    padding: 15px 0;
  }
  .blog-grid {
    grid-gap: 15px;
  }
  .latest {
    padding: 0;
    margin: 20px;
  }
  .video-blog {
    width: 95%;
  }
  /*kontakt*/
  .crvena-kocka {
    padding: 40px;
  }
}

@media only screen and (max-width: 768px) {
  /*logo*/
  li a img {
    width: 120px;
    margin: auto;
  }
  /*homepage*/
  .home {
    height: 300px;
  }
  .home-txt h1 {
    font-size: 2.5em;
  }
  .home-txt h5 {
    font-size: 1.33em;
  }
  .home figure{
    visibility: hidden;
  }
  .galerija {
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
    grid-gap: 10px;
    margin: 20px 0;
  }
  .produkt p {
    padding: 2px 0;
  }
  .vice-kontejner {
    margin: 20px 10px;
  }
  .vice-o-nas {
    width: 100%;
    margin: auto;
  }
  .vice-img {
    display: none;
  }
  .new-post {
    grid-gap: 20px;
  }
  /*BLOG*/
  .vrh {
    padding-top: 30px;
  }
  .post-title {
    flex-direction: column;
    width: 100%;
  }
  .post-title div {
    width: 100%;
  }
  .img {
    height: 200px;
  }
  .post-text {
    width: 100%;
    padding-left: 0;
  }
  .post-text a h3 {
    padding: 10px 0 10px 0;
  }
  .dno {
    padding: 20px 8px 0 0;
  }
  .blog-grid {
    grid-gap: 10px;
  }
  .post h3 {
    padding: 10px 0 5px 0;
  }
  .post-footer {
    padding: 5px 0;
  }
  .post-footer p {
    padding-right: 8px;
  }
  .pop-ups {
    grid-template-columns: repeat(4, 1fr);
  }
  .video-blog {
    padding-top: 25px;
  }
  .video-blog iframe {
    width: 360px;
    height: 280px;
  }
}

@media only screen and (max-width: 600px) {
  /*homepage*/
  .home-txt h1 {
    font-size: 1.9em;
    line-height: 30px;
  }
  .home-txt h5 {
    font-size: 1em;
    line-height: 30px;
  }
  .home-txt button {
    padding: 10px 15px;
    font-size: 1em;
  }
  .galerija {
    grid-template-columns: 1fr;
  }
  .hidden {
    display: none;
  }
  .produkt {
    width: 60%;
    margin: auto;
  }
  .contact-us {
    background-image: url(images/contact-us2.jpg);
    background-size: cover;
    height: 200px;
  }
  .contact-us img {
    display: none;
  }
  .latest {
    padding: 15px;
  }
  .new-post {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 60%;
    margin: auto;
  }
  /*blog*/
  .video-blog iframe {
    width: 300px;
    height: 180px;
  }
  /*contact*/
  .crvena-kocka {
    padding: 30px 15px;
  }
  .kontakt-text {
    line-height: 20px;
  }
  .kontakt-text h2 {
    font-size: 1.2em;
  }
  .kontakt-text p {
    font-size: 0.9em;
  }
  .mapouter, .gmap_canvas {
    height: 300px;
  }
  /*footer*/
  .sirina-foot {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flevo {
    float: none;
    margin-top: 10px;
  }
  .fdesno {
    float: none;
    margin-bottom: 10px;
  }
  .fdesno #subscribe {
    display: flex;
  }
}

@media only screen and (max-width: 480px) {
  /*homepage*/
  .topnav.responsive ul li:not(:last-child) {
    padding: 5px;
  }
  .home {
    height: 200px;
  }
  .home-txt h1 {
    font-size: 1.5em;
  }
  .produkt {
    text-align: center;
  }
  .produkt img {
    width: 75%;
    height: auto;
  }
  .vice-cen h4 {
    padding: 20px 0px 20px 0px;
  }
  .vice-cen p {
    line-height: 1.4em;
  }
  .contact-us {
    height: 100px;
    width: 100%;
  }
  blockquote {
    height: 170px;
  }
  .blog-post img {
    height: 150px;
  }
  .blog-post p {
    padding: 6px;
  }

  #form .row{
    grid-template-columns: repeat(1, 1fr);
  }
  /*FOOTER*/
  .fdesno #subscribe {
    flex-wrap: wrap;
  }
  .fdesno #email-sub {
    margin-right: 0;
    width: 100%;
  }
  .fdesno #fSubs {
    width: 100%;
  }
  /*SHOP*/
  .produkt img {
    width: auto;
    height: 180px;
  }
  .pagination a {
    padding: 6px 12px;
  }
  /*BLOG*/
  .vrh a {
    display: none;
  }
  .blog-grid {
    grid-template-columns: 1fr;
  }
  .pop-ups {
    grid-template-columns: 1fr 1fr;
  }
  .video-blog iframe {
    width: 98%;
    height: auto;
  }
  /*CONTACT*/
  .crvena-kocka {
    padding: 20px 15px;
  }
}

@media only print {
  /*home*/
  .home {
    background-image: none;
    height: auto;
  }
  .home-txt {
    margin-top: 50px;
    color: black;
  }
  button {
    display: none;
  }
  .galerija {
    padding: 20px 0 0 0;
    width: auto;
  }
  .produkt {
    background-color: transparent;
  }
  .green-bg {
    background-color: transparent;
  }
  .vice-kontejner {
    margin: 0 auto;
    width: auto;
  }
  .vice-img {
    display: none;
  }
  .vice-o-nas {
    background-color: transparent;
    padding: 0;
    margin-top: 0 auto;
    height: auto;
    color: black;
  }
  .contact-us {
    height: auto;
  }
  .contact-us #txt-contact {
    display: inline;
    font-family: 'Playfair Display', serif;
  }
  .contact-us img {
    display: none;
  }
  #form {
    margin: auto;
    color: black;
  }
  
  textarea{
    display: none;
  }
  #form #submit{
    display: none;
  }
  blockquote{
    background-color: transparent;
    color:black;
    margin-top: 50px;
    height: auto;
  }
  .vrh{
   padding-top: 0;
  }
  .img{
    display: none;
  }
  .post-text{
    padding-left:0;
  }
  .post-title div{
    width: auto;
  }
  .dno{
    padding: 20px 15px 0 0;
  }
  .video-blog{
    display: none;
    height: auto;
    width: auto;
  }
}
